locals {
  server {
    host = "0.0.0.0"
    port = 9000
  }
  db {
    url = "jdbc:postgresql://localhost:5432/locals"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "postgres"
  }
}
