locals {
  server {
    host = "0.0.0.0"
    port = 9000
  }
  db {
    url = "jdbc:postgresql://localhost:5432/locals"
    user = "postgres"
    password = "postgres",
    driver = "org.postgresql.Driver"
    connections {
      poolSize = 10
    }
  }
}
